events {}

http {
    client_max_body_size 1M;
    server_tokens off;

    upstream webapp {
        server webapp:3000;
    }

    upstream api {
        server api:5000;
    }

    server {
        listen 80 default_server;
        server_name jsonthing.com www.jsonthing.com;

        location / {
            proxy_pass http://webapp;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 90;
            proxy_connect_timeout 90;
        }

        location /healthz {
            access_log off;

            return 200 '{"status": "OK"}';

            add_header Content-Type application/json;
        }
    }

    server {
        listen 80;
        server_name api.jsonthing.com;

        location / {
            proxy_pass http://api;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 90;
            proxy_connect_timeout 90;
        }
    }
}
